partitionField=date:String
nonValueFieldList=breed:String,colour:String,location:String
valueFieldList=price:Double:sum:revenue,profit:Double:sum:totalProfit,weight:Double:average:avgWeight
inputUrl=jdbc:mysql://localhost
inputDbName=vile
inputTableName=dogs
inputUserName=user
inputPassword=password
outputUrl=localhost
outputDbName=vile
outputTableName=dogs

